

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Helix Sync - Proto.io player</title>

	<script type="text/javascript">
		var prx = {};
		prx.orientation = 'landscape';
		prx.orientations = {};
		prx.orientations.portrait = 0;
		prx.orientations.landscape = 1;
		prx.project = {};
		prx.project.id = '07b7e86c-bf2b-4f65-9d32-889d7697a001';
		prx.project.title = 'Helix Sync';
		prx.project.version = -1;
		prx.project.livepreview = 1;
		prx.project.account = "esmith";
		prx.activePage = {};
		
			prx.user = {};
			prx.user.id = '211947';
			prx.user.editor_access = true;
			prx.user.delete_access = true;
			prx.user.uuid = '44c575c1-03b1-4c43-95cc-d2fe74faaf8b';
			prx.user.fullname = 'Eric Smith';
		
		prx.skin = 'none';
		prx.embed = 0;
	</script>

	
		<link type="text/css" rel="stylesheet" href="./stylesheets/preview-export-min.css">
		<script src="./scripts/preview-export-min.js" type="text/javascript"></script>
	
</head>


<body>
		
<div class="page-sidebar">
	
	<div class="sidebar-action-buttons">
		
			<span class="created-using-protoio created-using-protoio-0">
				<a href="http://proto.io" target="_blank" class="created-using-protoio-slideout"><span>Created using Proto.io</span></a>
				<span class="created-using-protoio-logo"></span>
			</span>

			
				<span class="header-action-button icon-reload" id="refresh-preview">
					<span class="tooltip">Refresh preview</span>
				</span>
				
	</div>

</div>


<div id="maincontent" class="landscape">
	


	<div class="frame_generic">
		<div class="body_generic skin_none skin-wrapper skin-os- skin-device-phone skin-model- skin-size-1 skin-color-black skin-orientation-landscape">

			<div class="buttons top"></div>
			<div class="detail-top"></div>
			<div class="web-search"></div>
			<div class="buttons left"></div>


			<div class="body_generic_inner" >

				

				<iframe id="pio-playerframe" src="index.html" scrolling="NO" width="2880" height="1800" style="width:2880px; height: 1800px; overflow: hidden;"></iframe>

			</div>
			<div class="buttons right"></div>
			<div class="detail-bottom"></div>
		</div>
	</div>

</div>

</body>
</html> 
